<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_left_arrow"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Create new account"
            android:textSize="20sp"
            android:textColor="@color/green"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="1/3"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/green"/>

    </RelativeLayout>

    <!--    <ImageView-->
    <!--        android:id="@+id/iv_market"-->
    <!--        android:layout_width="120dp"-->
    <!--        android:layout_height="120dp"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_below="@id/top_view"-->
    <!--        android:src="@drawable/ic_leaf"-->
    <!--        android:layout_marginTop="30dp"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/allfront"
            android:text="F U L L N A M E"
            android:textColor="@color/green"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_username"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textEmailAddress" />
        <TextView
            android:layout_marginLeft="20dp"
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/allfront"
            android:text="A D D R E S S"
            android:textSize="18dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/edt_address"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/allfront"
            android:text="D A T E   O F   B I R T H"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_ngaySinh"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/allfront"
            android:text="G E N D E R"
            android:textSize="18dp"
            android:textStyle="bold" />
        <Spinner
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/sp_male"
            android:layout_width="match_parent"
            android:hint="Giới tính"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="40dp"
            android:spinnerMode="dialog"
            android:background="@drawable/btn_vien"
            android:textColor="@color/green"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/green" />
        <TextView
            android:layout_marginLeft="20dp"
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/allfront"
            android:text="P H O N E"
            android:textSize="18dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/edt_phone_buyer"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <Button
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/btn_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:text="N E X T"/>
    </LinearLayout>

</RelativeLayout>