<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    style="@style/AppBottomSheetDialogTheme"
    android:orientation="vertical">
    <View
        android:layout_width="150dp"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/gray"/>

    <TextView
        android:layout_margin="30dp"
        android:id="@+id/tvNewCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THÊM ĐƠN HÀNG"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/edEmail_buyer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:enabled="false"
        android:background="@drawable/btn_custom2"
        android:hint="Email"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/overlay_color"
        android:textSize="20sp" />





    <EditText
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:id="@+id/edt_date"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:enabled="false"
        android:textColor="@color/black"
        android:background="@drawable/btn_custom2"
        android:text="Date"/>

    <EditText
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:id="@+id/edt_diachi"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:enabled="false"
        android:textColor="@color/black"
        android:background="@drawable/btn_custom2"
        android:text="Address"/>


    <Button
        android:background="@drawable/bg_button"
        android:id="@+id/btnAddBill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:textColor="@color/white"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp" />
</LinearLayout>
