<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green"
        app:popupTheme="@style/Theme.FOODBUYER.PopupOverlay">
        <RelativeLayout
            android:id="@+id/topHead"
            android:background="@color/green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<!--            <ImageView-->
<!--                android:id="@+id/iv_back"-->
<!--                android:src="@drawable/ic_back"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_height="wrap_content"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="Feedback"
                android:layout_centerInParent="true"
                android:fontFamily="@font/font_bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_feedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bottom"
        tools:listitem="@layout/item_feedback"
        android:layout_marginTop="8dp"/>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true">
        <EditText
            android:id="@+id/edFeedBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập nội dung..."
            android:textColor="@color/gray"
            android:layout_toLeftOf="@id/imgSend"
            android:background="@drawable/bg_button_feedback"
            android:layout_centerInParent="true"
            android:padding="8dp"/>
        <ImageView
            android:id="@+id/imgSend"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_send"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="8dp"/>

    </RelativeLayout>


</RelativeLayout>