<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:layout_margin="5dp"
    android:layout_centerHorizontal="true"
    android:id="@+id/itemFood">
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/ivFoodImage"
            android:layout_margin="5dp"
            android:src="@drawable/ic_vegetables"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/black"
                android:id="@+id/tvFoodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Food name"
                android:fontFamily="@font/font_bold"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/tvCategoryID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Category ID"
                android:fontFamily="@font/font" />
            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/tvFoodPrice"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food price"
                android:fontFamily="@font/font" />



        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>